<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Web Studio Homework Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        height: 100vh;
      }

      header {
        width: 1600px;
        height: 80px;
        border: 1px solid #ececec;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
      }

      nav div {
        display: inline-block;
        align-items: center;
        margin-right: 20px;
        padding-top: 20px;
      }

      img {
        margin-left: 70px;
        width: 145px;
        padding-top: 20px;
      }

      nav a {
        text-decoration: none;
        margin-left: 70px;
      }

      .contact a {
        margin-right: 14px;
      }

      .contact {
        margin-left: 400px;
        padding-top: 20px;
      }

      .background-container {
        width: 1600px; /* Ajustat la lungimea header-ului */
        height: 100vh;
        background-color: #2f303a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .title {
        background-color: #2f303a;
        padding: 20px;
        color: white;
        margin-bottom: 20px;
      }

      .title h1 {
        font-family: "Roboto", sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.06em;
        margin-bottom: 10px;
      }

      .button-container {
        text-align: center;
        position: absolute;
        top: 80%; /* Ajustat pentru a poziționa butonul cu un rând mai jos */
        left: 50%;
        transform: translateX(-50%);
      }

      button {
        width: 200px;
        height: 50px;
        background-color: #3498db;
        border: none;
        border-radius: 4px;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0.06em;
        text-align: center;
        cursor: pointer;
      }

      button a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 16px; /* Ajustat pentru a reduce dimensiunea textului */
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0.06em;
        text-align: center;
      }

      button:hover {
        background-color: #2980b9;
      }

      .section-container {
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
      }

      .details,
      .punctuality,
      .planning,
      .modern-technologies {
        width: 270px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .details h4,
      .punctuality h4,
      .planning h4,
      .modern-technologies h4 {
        height: 16px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-align: left;
        margin: 0; /* Eliminarea marginului implicit al h4 */
      }

      .details p,
      .punctuality p,
      .planning p,
      .modern-technologies p {
        height: 75px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #757575;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: left;
        margin: 10px 0; /* Spațiu între h4 și p */
      }

      /*aceste stiluri pentru a crea spațiu între titlu și imagini */
      .image-container {
        display: flex;
        margin-top: 20px; /* Ajustați spațiul dorit între titlu și imagini */
      }

      .image-container img {
        width: 370px;
        height: 294px;
        object-fit: cover;
        margin-right: 10px;
        margin-top: 20px;
        margin-left: 100px;
      }

      .custom-title {
        font-family: "Roboto";
        font-size: 36px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #212121;
      }

      /* Stil pentru spațiu între paragrafe și noul titlu */
      .spacer {
        height: 40px;
      }

      .new-background {
        width: 1600px;
        height: 650px;
        top: 1449px;
        background-color: #f5f4fa;
        margin: 0 auto;
        margin-top: 60px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .new-background h2 {
        font-family: Roboto;
        font-size: 36px;
        font-weight: 800;
        line-height: 310px;
        letter-spacing: 0.03em;
        text-align: center;
        height: 0px;
        top: 1543px;
        left: 818px;
      }

      .image-team {
        margin-bottom: 200px;
        display: flex;
        margin-top: 210px; /* Ajustați spațiul dorit între titlu și imagini */
        flex-wrap: wrap; /* Asigurați-vă că imaginile trec pe rânduri dacă nu încap pe aceeași linie */
        justify-content: center; /* Așezați imaginile în centru */
      }

      .image-team img {
        width: 270px;
        height: 260px;
        object-fit: cover;
        margin-right: 90px;
        margin-top: 50px;
        margin-left: 100px;
        margin: 20px;
        top: 1635px;
        left: 215px;
      }

      .member-name {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #212121;
      }

      .member-function {
        width: 147px;
        height: 19px;
        top: 1954px;
        left: 577px;
        margin-left: 90px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #757575;
      }

      .footer-background {
        width: 1600px;
        height: 251px;
        background-color: #2f303a;
        display: flex;
        flex-direction: column; /* Ajustare pentru a aranja elementele în coloană */
        align-items: flex-start;
        justify-content: center; /* Ajustare pentru a alinia conținutul în centrul containerului */
        padding: 20px;
        margin-top: auto;
      }

      .footer-logo {
        width: 145px;
        height: 20px;
        margin-bottom: 9%;
        margin-right: 30px;
      }

      .contact-info {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #ffffff;
        margin-top: -99px;
        margin-left: 75px;
      }

      .contact-info a {
        display: block; /* Ajustare pentru a afișa linkurile pe rânduri separate */
        margin-top: 5px; /* Spațiu între linkuri */
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <div style="display: flex; align-items: center">
        <img src="./images/logo.png" alt="Logo" />
        <!--Navigation Section-->
        <nav>
          <div><a href="studio.html">Studio</a></div>
          <div><a href="portofolio.html">Portofolio</a></div>
          <div><a href="contacts.html">Contacts</a></div>
        </nav>

        <div class="contact">
          <a href="info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+12127724150">+1 212-772-4150</a>
        </div>
      </div>
    </header>

    <!-- Main section -->
    <section>
      <div class="background-container">
        <div class="title-container">
          <div class="title">
            <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
          </div>
          <div class="button-container">
            <button>
              <a href="https://www.wix.com/website/design"
                >Request our service</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--Strong Points Section-->
    <section>
      <div class="section-container">
        <div class="details">
          <h4>ATTENTION TO DETAILS</h4>
          <p>
            We go into all the details and processes of your business to develop
            a customized solution.
          </p>
        </div>

        <div class="punctuality">
          <h4>PUNCTUALITY</h4>
          <p>
            With us, you can feel safe and secure. An important principle of the
            company: respect your time and deadlines.
          </p>
        </div>

        <div class="planning">
          <h4>PLANNING</h4>
          <p>
            You will be able to observe and participate in every phase of
            solution development and implementation.
          </p>
        </div>

        <div class="modern-technologies">
          <h4>MODERN TECHNOLOGIES</h4>
          <p>
            We use innovative tools to solve assigned tasks. It's time to
            simplify work processes.
          </p>
        </div>
      </div>
    </section>

    <!--What we do section-->
    <section>
      <div class="custom-title">
        <h2>What we do</h2>
      </div>

      <div class="image-container">
        <img src="./images/img.png" alt="imagine 1" />
        <img src="./images/box 2.png" alt="imagine 2" />
        <img src="./images/box 3 (1).png" alt="imagine 3" />
      </div>
    </section>

    <!--Our Team-->
    <section>
      <div class="new-background">
        <h2>Our Team</h2>
        <div class="image-team">
          <div class="team-member">
            <img src="./images/img1.png" alt="imagine 1" />
            <p class="member-name">Christopher Walker</p>
            <p class="member-function">Product Designer</p>
          </div>

          <div class="team-member">
            <img src="./images/img2.png" alt="imagine 2" />
            <p class="member-name">Kylie Evans</p>
            <p class="member-function">Frontend Developer</p>
          </div>

          <div class="team-member">
            <img src="./images/img3.png" alt="imagine 3" />
            <p class="member-name">Ryan Harris</p>
            <p class="member-function">Marketing</p>
          </div>

          <div class="team-member">
            <img src="./images/img4.png" alt="imagine 4" />
            <p class="member-name">Tyler Moore</p>
            <p class="member-function">UI Designer</p>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <div class="footer-background">
        <img src="./images/WebStudio.png" alt="Logo" class="footer-logo" />
        <div class="contact-info">
          <p>695 Park Ave, NY 10065, USA</p>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+12127724150">+1 212 772 -4150</a>
        </div>
      </div>
    </footer>
  </body>
</html>
